# Movie_TvShow_Data

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xalam/movietvshowrepo/home/: MainActivityTest.java
app/src/androidTest/java/com/xalam/movietvshowrepo/ui/home/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MoviesResponses.json  TvShowsResponses.json
app/src/main/java/com/xalam/movietvshowrepo/data/source/: ContentDataSource.java  (+3 more)
app/src/main/java/com/xalam/movietvshowrepo/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/xalam/movietvshowrepo/di/: Injection.java
app/src/main/java/com/xalam/movietvshowrepo/home/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/xalam/movietvshowrepo/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/xalam/movietvshowrepo/splash/: SplashActivity.java
app/src/main/java/com/xalam/movietvshowrepo/tvshow/: TvShowAdapter.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/com/xalam/movietvshowrepo/utils/: AppExecutors.java  BottomNavBehavior.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/xalam/movietvshowrepo/viewmodel/: ViewModelFactory.java
app/src/main/java/com/xalam/movietvshowrepo/vo/: Resource.java  Status.java
app/src/main/res/drawable/: bg_menu.xml  ic_broken_image_grey.xml  ic_circle_black.xml  ic_loading.xml  ic_movies.xml  ic_star.xml  ic_star_border.xml  ic_tv_shows.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: menu_color.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xalam/movietvshowrepo/detail/: DetailViewModelTest.java
app/src/test/java/com/xalam/movietvshowrepo/movie/: MovieViewModelTest.java
app/src/test/java/com/xalam/movietvshowrepo/tvshow/: TvShowViewModelTest.java
app/src/test/java/com/xalam/movietvshowrepo/utils/: LiveDataTestUtil.java  PagedListUtil.java
(+38 files in other folders)
